body {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #333;
    font-family: Arial, sans-serif;
  }
  a {
    color: white;
  }
  a:link {
    color: white;
  }
  a:visited {
    color: #dfd;
  }
  body.theme-dark {
    color: white;
  }
  h1.title {
    text-align: center;
    font-size: 36pt;
    margin: 20px 0 0 0;
  }
  section.hero {
    padding: 0 10px;
  }
  section.hero blockquote {
    margin-top: 0;
    text-align: right;
  }
  .card-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;
    padding: 10px;
    /* background: linear-gradient(red, blue); */
    /* border: 1px solid gray; */
    /* border-radius: 10px; */
  }
  .card {
    color: rgb(204, 204, 204);
    border: 1px solid gray;
    transition: all 300ms;
    margin: 10px 0 0 0;
    box-shadow: 0 2px 4px 0px #111;
    /* border-radius: 10px; */
    max-width: 12em;
  }
  .card:hover {
    scale: 1.1;
    margin: 0 0 10px 0;
    /* Bottom and top light */
    box-shadow: 0 8px 4px 0px #111,
    0 4px 2px 0px #555 inset;
  }
  .card-title {
    font-size: large;
    padding: 10px 0;
    text-align: center;
    vertical-align: middle;
    font-size: large;
    min-height: 2em;
    max-width: 12em;
    /* Seperator shadow */
    box-shadow: 0 4px 4px 0px #222 ;
  }
  .card-content {
    padding: 5px;
    text-align: center;
    margin: 0;
    max-width: 12em;
  }
  .info {
    text-align: center;
  }